{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 3
        },
        "color": {"1": "magenta"} // Renders as Catppuccin Mauve
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "blue"
            }
        },
        "separator",
        { "type": "os", "key": "  OS", "keyColor": "magenta" },
        { "type": "kernel", "key": "  Kernel", "keyColor": "magenta" },
        { "type": "packages", "key": "󰏖  Packages", "keyColor": "magenta" },
        { "type": "shell", "key": "  Shell", "keyColor": "magenta" },
        "break",
        { "type": "wm", "key": "  WM", "keyColor": "blue" },
        { "type": "terminal", "key": "  Term", "keyColor": "blue" },
        { "type": "cpu", "key": "  CPU", "keyColor": "blue" },
        { "type": "gpu", "key": "󰢮  GPU", "keyColor": "blue" },
        { "type": "memory", "key": "  RAM", "keyColor": "blue" },
        { "type": "battery", "key": "󰁹  Bat", "keyColor": "blue" },
        "break",
        "colors"
    ]
}
